- name: Zip on Ubuntu
  # You may pin to the exact commit or the version.
  # uses: nguyenquyhy/zip-release@fce5aed7bef4f8e25cacc8d0c7bafd71c36fa9ea
  uses: nguyenquyhy/zip-release@v0.3.0
  with:
    # Filename for archive
    filename: Sausage.zip
    # Base path for archive files
    path: # optional, default is .
    # Working directory before zipping
    workingDirectory: # optional, default is .
    # List of excluded files/directories
    exclusions: LICENSE,.git
